<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onix</title>
    <style>
        body{
            background-color: #ceceeb;
            color: green;
        }
        p{
            color: rgb(53, 0, 243);
        }
        h1{
            color: rgb(253, 93, 18)
        }

    </style>
</head>
<body>
    <h1>Chevrolet Onix LTZ 1.0 Turbo</h1>
    <h2>Ano: 2022</h2>
    <h2>Combustivel: Flex (álcool/gasolina)</h2>
    <h2>Portas: 4</h2>
    <h2>Cilindrada: 999 cm <sup>3</sup></h2>
    <h2>Potência: 116 cv</h2>
    <h2>Câmbio: Manual de 6 marchas</h2>
    <h2>Valor tabela fipe: R$ 85.028,00</h2>
    <p><a href="TED03.html" target="_self">Voltar para pagina inicial.</a></p>
</body>
</html>